--
-- Required Oracle 19c or higher
--

DROP TABLE ATMHIST_BCKRR;
DROP TABLE BRNHIST_BCKRR;
CREATE TABLE ATMHIST_BCKRR AS SELECT * FROM ATMHIST;
CREATE TABLE BRNHIST_BCKRR AS SELECT * FROM BRNHIST;
ALTER TABLE ATMHIST_BCKRR ADD PRIMARY KEY (CRNCY_ID, DATE_, CASHP_ID);
ALTER TABLE BRNHIST_BCKRR ADD PRIMARY KEY (CRNCY_ID, DATE_, CASHP_ID);

-- Uncomment and set target schema name of OptiCash
--ALTER SESSION SET CURRENT_SCHEMA = DEMO_OC;

-- Check current prefix parameter for private temporary table
--SHOW PARAMETER PRIVATE;


-- Set currency from ISO
-- Set currency to ISO
-- Set exchange rate
CREATE PRIVATE TEMPORARY TABLE ORA$PTT_EXCHANGE_RATE AS
 SELECT
  'EUR' AS FROM_CRNCY,
  'USD' AS TO_CRNCY,
  0.98 AS RATE
 FROM DUAL;

-- Locked rows
SELECT *
FROM ATMHIST_BCKRR AH1
WHERE EXISTS (SELECT 1
              FROM ORA$PTT_EXCHANGE_RATE ER1
              WHERE AH1.CRNCY_ID IN (ER1.FROM_CRNCY, ER1.TO_CRNCY))
FOR UPDATE;

CREATE PRIVATE TEMPORARY TABLE ORA$PTT_ATMHIST AS
 SELECT *
 FROM ATMHIST AH1
 WHERE EXISTS (SELECT 1
               FROM ORA$PTT_EXCHANGE_RATE ER1
               WHERE AH1.CRNCY_ID IN (ER1.FROM_CRNCY, ER1.TO_CRNCY));

-- Locked rows
SELECT *
FROM BRNHIST_BCKRR BH1
WHERE EXISTS (SELECT 1
              FROM ORA$PTT_EXCHANGE_RATE ER1
              WHERE BH1.CRNCY_ID IN (ER1.FROM_CRNCY, ER1.TO_CRNCY))
FOR UPDATE;

CREATE PRIVATE TEMPORARY TABLE ORA$PTT_BRNHIST AS
 SELECT *
 FROM BRNHIST BH1
 WHERE EXISTS (SELECT 1
               FROM ORA$PTT_EXCHANGE_RATE ER1
               WHERE BH1.CRNCY_ID IN (ER1.FROM_CRNCY, ER1.TO_CRNCY));

MERGE INTO ORA$PTT_ATMHIST AH1 USING (
 SELECT
  TA1.*,
  TR1.FROM_CRNCY,
  TR1.TO_CRNCY,
  TR1.RATE
 FROM ORA$PTT_ATMHIST TA1
  JOIN ORA$PTT_EXCHANGE_RATE TR1
   ON TA1.CRNCY_ID = TR1.FROM_CRNCY
) MG1
 ON (AH1.DATE_ = MG1.DATE_ AND AH1.CASHP_ID = MG1.CASHP_ID)
WHEN MATCHED THEN UPDATE SET
  AH1.CRNCY_ID = MG1.TO_CRNCY,
  AH1.BAL_DISP = MG1.BAL_DISP * MG1.RATE,
  AH1.BAL_ESCR = MG1.BAL_ESCR * MG1.RATE,
  AH1.BAL_UNAV = MG1.BAL_UNAV * MG1.RATE,
  AH1.CLOS_BAL = MG1.CLOS_BAL * MG1.RATE,
  AH1.DEPOSITS = MG1.DEPOSITS * MG1.RATE,
  AH1.NORM_DEL = MG1.NORM_DEL * MG1.RATE,
  AH1.NORM_RTR = MG1.NORM_RTR * MG1.RATE,
  AH1.OPEN_BAL = MG1.OPEN_BAL * MG1.RATE,
  AH1.PRE_WDRW = MG1.PRE_WDRW * MG1.RATE,
  AH1.REQ_BAL = MG1.REQ_BAL * MG1.RATE,
  AH1.UNPL_DEL = MG1.UNPL_DEL * MG1.RATE,
  AH1.UNPL_RTR = MG1.UNPL_RTR * MG1.RATE,
  AH1.WTHDRWLS = MG1.WTHDRWLS * MG1.RATE
 WHERE AH1.CRNCY_ID = MG1.FROM_CRNCY;

DELETE FROM ATMHIST_BCKRR AH1
WHERE EXISTS (SELECT 1
              FROM ORA$PTT_EXCHANGE_RATE ER1
              WHERE AH1.CRNCY_ID IN (ER1.FROM_CRNCY, ER1.TO_CRNCY));

INSERT INTO ATMHIST_BCKRR (BAL_DISP, BAL_ESCR, BAL_UNAV, CASHP_ID, CLOS_BAL, CRNCY_ID,
  DATE_, DEPOSITS, DOWN_RSN, EXCLD_FL, NORM_DEL, NORM_RTR, OPEN_BAL, OPR_STAT, PRE_WDRW,
  REQ_BAL, UNPL_DEL, UNPL_RTR, UPDAT_FL, WTHDRWLS)
 SELECT
  SUM(BAL_DISP) AS BAL_DISP,
  SUM(BAL_ESCR) AS BAL_ESCR,
  SUM(BAL_UNAV) AS BAL_UNAV,
  CASHP_ID,
  SUM(CLOS_BAL) AS CLOS_BAL,
  CRNCY_ID,
  DATE_,
  SUM(DEPOSITS) AS DEPOSITS,
  DOWN_RSN,
  EXCLD_FL,
  SUM(NORM_DEL) AS NORM_DEL,
  SUM(NORM_RTR) AS NORM_RTR,
  SUM(OPEN_BAL) AS OPEN_BAL,
  OPR_STAT,
  SUM(PRE_WDRW) AS PRE_WDRW,
  SUM(REQ_BAL) AS REQ_BAL,
  SUM(UNPL_DEL) AS UNPL_DEL,
  SUM(UNPL_RTR) AS UNPL_RTR,
  UPDAT_FL,
  SUM(WTHDRWLS) AS WTHDRWLS
 FROM ORA$PTT_ATMHIST
 GROUP BY CASHP_ID, CRNCY_ID, DATE_, DOWN_RSN, EXCLD_FL, OPR_STAT, UPDAT_FL;

MERGE INTO ORA$PTT_BRNHIST BH1 USING (
 SELECT
  TB1.*,
  TR1.FROM_CRNCY,
  TR1.TO_CRNCY,
  TR1.RATE
 FROM ORA$PTT_BRNHIST TB1
  JOIN ORA$PTT_EXCHANGE_RATE TR1
   ON TB1.CRNCY_ID = TR1.FROM_CRNCY
) MG1
 ON (BH1.DATE_ = MG1.DATE_ AND BH1.CASHP_ID = MG1.CASHP_ID)
WHEN MATCHED THEN UPDATE SET
  BH1.CRNCY_ID = MG1.TO_CRNCY,
  BH1.CCLS_BAL = BH1.CCLS_BAL * MG1.RATE,
  BH1.CLOS_BAL = BH1.CLOS_BAL * MG1.RATE,
  BH1.COIN_DEL = BH1.COIN_DEL * MG1.RATE,
  BH1.COIN_RTR = BH1.COIN_RTR * MG1.RATE,
  BH1.COPN_BAL = BH1.COPN_BAL * MG1.RATE,
  BH1.DEPOSITS = BH1.DEPOSITS * MG1.RATE,
  BH1.NORM_DEL = BH1.NORM_DEL * MG1.RATE,
  BH1.NORM_RTR = BH1.NORM_RTR * MG1.RATE,
  BH1.OPEN_BAL = BH1.OPEN_BAL * MG1.RATE,
  BH1.RCLS_BAL = BH1.RCLS_BAL * MG1.RATE,
  BH1.RDELIVRY = BH1.RDELIVRY * MG1.RATE,
  BH1.REQ_BAL = BH1.REQ_BAL * MG1.RATE,
  BH1.ROPN_BAL = BH1.ROPN_BAL * MG1.RATE,
  BH1.RPICKUP = BH1.RPICKUP * MG1.RATE,
  BH1.SHIP_IN_ATM = BH1.SHIP_IN_ATM * MG1.RATE,
  BH1.SHIP_OUT_ATM = BH1.SHIP_OUT_ATM * MG1.RATE,
  BH1.TNET_DEM = BH1.TNET_DEM * MG1.RATE,
  BH1.UNPL_DEL = BH1.UNPL_DEL * MG1.RATE,
  BH1.UNPL_RTR = BH1.UNPL_RTR * MG1.RATE,
  BH1.WTHDRWLS = BH1.WTHDRWLS * MG1.RATE
 WHERE BH1.CRNCY_ID = MG1.FROM_CRNCY;

DELETE FROM BRNHIST_BCKRR BH1
WHERE EXISTS (SELECT 1
              FROM ORA$PTT_EXCHANGE_RATE ER1
              WHERE BH1.CRNCY_ID IN (ER1.FROM_CRNCY, ER1.TO_CRNCY));

INSERT INTO BRNHIST_BCKRR (CASHP_ID, CCLS_BAL, CLOS_BAL, COIN_DEL, COIN_RTR, COPN_BAL, 
  CRNCY_ID, DATE_, DEPOSITS, EXCLD_FL, NORM_DEL, NORM_RTR, OPEN_BAL, RCLS_BAL, RDELIVRY, 
  REQ_BAL, ROPN_BAL, RPICKUP, SHIP_IN_ATM, SHIP_OUT_ATM, TNET_DEM, UNPL_DEL, UNPL_RTR, 
  UPDAT_FL, WTHDRWLS, DOWN_RSN)
 SELECT
  CASHP_ID, 
  SUM(CCLS_BAL) AS CCLS_BAL, 
  SUM(CLOS_BAL) AS CLOS_BAL, 
  SUM(COIN_DEL) AS COIN_DEL, 
  SUM(COIN_RTR) AS COIN_RTR, 
  SUM(COPN_BAL) AS COPN_BAL, 
  CRNCY_ID, 
  DATE_, 
  SUM(DEPOSITS) AS DEPOSITS, 
  EXCLD_FL, 
  SUM(NORM_DEL) AS NORM_DEL, 
  SUM(NORM_RTR) AS NORM_RTR, 
  SUM(OPEN_BAL) AS OPEN_BAL, 
  SUM(RCLS_BAL) AS RCLS_BAL, 
  SUM(RDELIVRY) AS RDELIVRY, 
  SUM(REQ_BAL) AS REQ_BAL, 
  SUM(ROPN_BAL) AS ROPN_BAL, 
  SUM(RPICKUP) AS RPICKUP, 
  SUM(SHIP_IN_ATM) AS SHIP_IN_ATM, 
  SUM(SHIP_OUT_ATM) AS SHIP_OUT_ATM, 
  SUM(TNET_DEM) AS TNET_DEM, 
  SUM(UNPL_DEL) AS UNPL_DEL, 
  SUM(UNPL_RTR) AS UNPL_RTR, 
  UPDAT_FL, 
  SUM(WTHDRWLS) AS WTHDRWLS, 
  DOWN_RSN
 FROM ORA$PTT_BRNHIST
 GROUP BY CASHP_ID, CRNCY_ID, DATE_, EXCLD_FL, UPDAT_FL, DOWN_RSN;

-- Delete drop tempary table
DROP TABLE ORA$PTT_EXCHANGE_RATE;
DROP TABLE ORA$PTT_ATMHIST;
DROP TABLE ORA$PTT_BRNHIST;
